[workspace]
members = [
  "bidi",
  "bidi/generate",
  "strip-ansi-escapes",
  "sync-color-schemes",
  "wezterm",
  "wezterm-blob-leases",
  "wezterm-dynamic",
  "wezterm-gui",
  "wezterm-mux-server",
  "wezterm-open-url",
  "wezterm-ssh"
]
resolver = "2"
exclude = [
  "termwiz/codegen"
]

[profile.release]
#opt-level = 3
strip = true
opt-level = "s"
lto = true
codegen-units = 1
# debug = 2

[profile.dev]
# https://jakedeichert.com/blog/reducing-rust-incremental-compilation-times-on-macos-by-70-percent/
# Disabled because it breaks builds on Windows
split-debuginfo = "unpacked"

